--- 
kind: pipeline
name: default
steps: 
  - 
    image: appleboy/drone-ssh
    name: ssh
    settings: 
      host: 
        from_secret: ssh_host
      port: 
        from_secret: ssh_port
      script: 
        - "echo \"hello\""
        - "echo \"deploy\""
      username: 
        from_secret: ssh_username
